    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  source keystonerc_admin
  243  keystone tenant-create --name vault_tek
  244  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  245  keystone tenant-list
  246  keystone user-list
  247  find / -name 'policy.json'
  248  cat /etc/cinder/policy.json | less
  249  keystone role-list
  250  keystone role-create --name The_Master
  251  keystone tenant-list
  252  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 57d57fce06ea44d79d2abd6307216600
  253  keystone user-role-add --user aliceanderson --role The_Master --tenant 57d57fce06ea44d79d2abd6307216600
  254  keystone tenant-list
  255  keystone user-role-add --user aliceanderson --role The_Master --tenant 77076f92605d4ae5bde6438e1dfa0f04
  256  keystone user-role-list --user aliceanderson --tenant 77076f92605d4ae5bde6438e1dfa0f04
  257  openstack
  258  ls
  259  ls -lrt
  260  cat keystonerc_admin
  261  printenv
  262  source keystoner_admin
  263  source keystonerc_admin
  264  printenv
  265  nova flavor-list
  266  keysone tenant-list
  267  keystone tenant-list
  268  keystone tenant-create --name temp_tenant
  269  keystone tenant-list
  270  openstack
  271  keystone user-list
  272  keystone user-get chestercopperpot
  273  keystone tenant-list
  274  keystone tenant-get e0ea870311aa4ebfb6cdb62937c5a4f1
  275  cp keystonerc_admin keystonerc_chestercopperpot
  276  cat keystonerc_chestercopperpot
  277  source keystonerc_chestercopperpot
  278  printenv | grep OS_
  279  nova flavor-list
  280  keystone tenant-list
  281  cp keystonerc_admin keystonerc_aliceanderson
  282  vim keystoner_aliceanderson
  283  vim keystonerc_aliceanderson
  284  cat keystonerc_aliceanderson
  285  cp keystonerc_admin keystonerc_bobbarker
  286  vim keystonerc_bobbarker
  287  cat keystonerc_bobbarker
  288  source keystonerc_admin
  289  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  290  vim keystonerc_dorisday
  291  keystone tenant-list
  292  keystone user-list
  293  vim kaystonerc_dorisday
  294  cat keystonerc_dorisday
  295  ls -lrt
  296  cp kaystonerc_dorisday keystonerc_dorisday
  297  ls -lrt
  298  rm kaystonerc_dorisday
  299  ls -lrt
  300  cat keystonerc_dorisday
  301  source keystonerc_dorisday
  302  vim keystonerc_dorisday
  303  source keystonerc_dorisday
  304  ls -lrt
  305  rm keystonerc_dorisday
  306  cp keystonerc_admin keystonerc_dorisday
  307  vim keystonerc_dorisday
  308  cat keystonerc_dorisday
  309  source keystonerc_dorisday
  310  source keystonerc_admin
  311  vim keystonerc_dorisday
  312  source keystonerc_dorisday
  313  nova flavor-list
  314  exit
  315  echo $LEARNING_VAR
  316  exit
  317  LEARNING_VAR='Hello OpenStack!'
  318  set | grep LEARNING_VAR
  319  printenv | grep LEARNING_VAR
  320  echo $LEARNING_VAR
  321  bash
  322  echo $LEARNING_VAR
  323  printenv | LEARNING_VAR
  324  printenv | grep LEARNING_VAR
  325  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  326  unset LEARNING_VAR
  327  echo $LEARNING_VAR
  328  unset NEW_LEARNING_VAR
  329  printenv | grep NEW_LEARNING_VAR
  330  printenv | grep LEARNING_VAR
  331  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  332  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  333  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  334  source keystonerc_admin
  335  ls
  336  ls -k
  337  ls -lrt
  338  nova flavor-list
  339  nova flavor-create custom.shrimpy 6 512 2 1
  340  nova flavor-list
  341  source keystonerc_aliceanderson
  342  nova flavor-list
  343  source keystonerc_chestercopperpot
  344  nova flavor-list
  345  nova help flavor-create
  346  source keystonerc_admin
  347  nova flavor-create --is-public false secret.monster 8 125000 200 8
  348  nova flavor-list
  349  nova flavor-list --all
  350  nova help | grep flavor
  351  nova help flavor-access-add
  352  keystone user-get admin
  353  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  354  nova flavor-list
  355  keystone user-get aliceanderson
  356  keystone tenant-get 77076f92605d4ae5bde6438e1dfa0f04
  357  nova flavor-access-add 8 77076f92605d4ae5bde6438e1dfa0f04
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_bobbarker
  361  nova flavor-list
  362  source keystonerc_chestercopperpot
  363  nova flavor-list
  364  nova image-list
  365  neutron net-list
  366  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  367  nova list
  368  nova show vt1
  369  exit
  370  source keystonerc_admin
  371  nova list --all-tenants
  372  source keystoner_chestercopperpot
  373  source keystonerc_chestercopperpot
  374  nova flavor-list
  375  nova image-list
  376  neutron net-list
  377  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  378  nova list
  379  nova show vt1
  380  source keystonerc_admin
  381  nova list --all-tenants
  382  VAR_UUID=5c93dd52-aed9-4c1e-943c-a6ec7bdcbaf9
  383  nova show $VAR_UUID
  384  keystone tenant-list
  385  nova diagnostics $VAR_UUID
  386  nova meta $VAR_UUID set mtag1='vault_tek box'
  387  nova show $VAR_UUID
  388  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  389  nova show $VAR_UUID
  390  nova meta $VAR_UUID delete mtag2
  391  nova show $VAR_UUID
  392  nova stop $VAR_UUID
  393  nova show $VAR_UUID
  394  nova start $VAR_UUID
  395  nova show $VAR_UUID
  396  nova pause $VAR_UUID
  397  nova show $VAR_UUID
  398  nova unpause $VAR_UUID
  399  nova show $VAR_UUID
  400  nova suspend $VAR_UUID
  401  nova show $VAR_UUID
  402  nova resume $VAR_UUID
  403  nova show $VAR_UUID
  404  nova reboot $VAR_UUID
  405  nova show $VAR_UUID
  406  nova reboot $VAR_UUID
  407  nova show $VAR_UUID
  408  nova reboot $VAR_UUID
  409  nova show $VAR_UUID
  410  nova rescue $VAR_UUID
  411  nova unrescue $VAR_UUID
  412  nova show $VAR_UUID
  413  nova unrescue $VAR_UUID
  414  nova show $VAR_UUID
  415  exit
  416  source keystonerc_chestcopperpot
  417  source keystonerc_chestercopperpot
  418  nova secgroup-list
  419  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  420  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  421  nova secgroup-add-rule htp-ssh tcp 80 80 0.0.0.0/0
  422  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  423  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  424  nova secgroup-list-rules http-ssh
  425  source keystonerc_aliceanderson
  426  source keystonerc_chestercopperpot
  427  printenv | grep OS_
  428  neutron net-create vault-tek-network
  429  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  430  neutron router-create vault-tek-router
  431  neutron router-gateway-set vault-tek-router public
  432  neutron router-show b56db569-698e-479d-bcdd-c75bbc6da63f | less -s
  433  neutron router-show b56db569-698e-479d-bcdd-c75bbc6da63f
  434  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  435  neutron router-show b56db569-698e-479d-bcdd-c75bbc6da63f | less -s
  436  neutron router-port-list b56db569-698e-479d-bcdd-c75bbc6da63f
  437  source keystonerc_admin
  438  neutron subnet-list
  439  neutron subnet-show vault-tek-network-subnet-10
  440  source keystonerc_chestercopperpot
  441  nova flavor-list
  442  neutron net-list
  443  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  444  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  445  nova list
  446  nova show vt2
  447  ssh root@neutron
  448  source .bashrc
  449  ls /var/log/nova
  450  ls -lrt /var/log/nova
  451  ls -lrt /var/log/glance
  452  ls -lrt /var/log/cinder
  453  ls -lrt /var/log/keystone
  454  ls -lrt /var/log/horizon
  455  ssh root@compute1
  456  source keystonerc_chestercopperpot
  457  nova pause vt1
  458  nova pause vt2
  459  nova list
  460  exit
  461  exitr
  462  exit
  463  source keystonerc_admin
  464  glance image-list
  465  glance help image-create
  466  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x.86_64-disk.img
  467  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  468  glance image-list
  469  neutron net-list
  470  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  471  pvdisplay
  472  vgcreate cinder-volumes /dev/loop1
  473  systemctl restart openstack-cinder-volume.service
  474  vgcreate cinder-volumes /dev/loop1
  475  pvdisplay
  476  source keystonerc_chestercopperpot
  477  cinder create --display_name NASferatu 1
  478  cinder list
  479  nova list
  480  nova volume-attach d0ecf8d8-daf9-4387-9158-a6889322905a 944fb717-96da-4c9b-a55a-2f2451a38a6c auto
  481  cinder list
  482  nova volume-detach d0ecf8d8-daf9-4387-9158-a6889322905a 944fb717-96da-4c9b-a55a-2f2451a38a6c
  483  cinder list
  484  cinder delete Nasferatu
  485  cinder delete NASferaty
  486  cinder delete NASferatu
  487  cinder list
  488  nova show vt2 | grep network
  489  neutron router-list | cut -c -59
  490  ssh root@neutron
  491  nova show vt2 | grep network
  492  ssh root@neutron
  493  nova list
  494  nova start vt2
  495  nova list
  496  nova show vt2
  497  ssh root@neutron
  498  neutron net-list | grep vault
  499  nova boot --flavor m1.tiny --image cirros --nic net-id=b85f6f14-0432-4065-b53c-54f82325ad66 --security-groups http-ssh vt3
  500  nova delete net-id 2c9db0d5-7be0-4096-a014-2aff54b5a197
  501  nova delete vt3
  502  nova list
  503  nova boot --flavor m1.tiny --image cirros --nic net-id=b85f6f14-0432-4065-b53c-54f82325ad66 --security-groups http-ssh vt3
  504  nova list
  505  nova pause vt2
  506  nova list
  507  cinder list
  508  cinder show cargo-bay | grep /dev/
  509  nova volume-detach d0ecf8d8-daf9-4387-9158-a6889322905a f8b0866e-10ea-47f3-92cd-84bc766fd37e
  510  cinder list
  511  nova volume-attach dfc75f89-e461-40c2-b9a9-35a96f1114f8 f8b0866e-10ea-47f3-92cd-84bc766fd37e
  512  nova show vt3 | grep network
  513  neutron router-list | cut -c -59
  514  ssh root@neutron
  515  mkdir ~/myopenstack
  516  rmdir ~/myopenstack
  517  source keystonerc_admin
  518  keystonerc_smith
  519  exit
  520  mkdir ~/myopenstack
  521  cd myopenstack
  522  yum install git
  523  git config --global user.name "Jeffrey Smith"
  524  git config --global user.email "jeffrobombero@gmail.com"
  525  git config --list
  526  git init
  527  history > history
  528  Look at all teh commands I issued so far!
  529  git status
  530  git add history
  531  git commit -m 'This is supposed to add my history to my repository'
  532  git remote add origin https://github.com/jeffrobombero/myopenstack.git
  533  git push origin master
  534  git pull origin master
  535  git push origin master
  536  cd
  537  whoami
  538  centos
  539  whoamiu
  540  whoami
  541  exit
  542  su sentos
  543  su centos
  544  exit
  545  su centa
  546  su centos
  547  cd ~
  548  ls -lrt
  549  git remote add origin https://github.com/jeffrobombero/myopenstack.git
  550  git push -u origin master
  551  exit
  552  history > history
  553  git status
  554  git init
  555  cd myopenstack
  556  git init
  557  history > history
